{
  "name": "@fibos/npm-config",
  "version": "1.0.0",
  "private": true,
  "description": "fibo's npm init defaults",
  "bin": "npm_config_set.sh",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fibo/npm-config.git"
  },
  "keywords": [
    "npm",
    "config"
  ],
  "author": {
    "name": "Gianluca Casati",
    "url": "http://fibo.github.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fibo/npm-config/issues"
  },
  "homepage": "https://github.com/fibo/npm-config#readme"
}
